{
  "name": "koa-quick-start",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/JianmingXia/koa-quick-start.git"
  },
  "scripts": {
    "start": "node ./app",
    "watch": "nodemon ./app",
    "lint": "eslint --ext .js ./",
    "test": "npx mocha \"test/**/*.test.js\"",
    "cov": "nyc npm run test"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "axios": "^0.21.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^6.0.0",
    "moment": "^2.29.4",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "eslint": "^5.15.2",
    "husky": "^3.0.2",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "power-assert": "^1.6.1",
    "prettier": "1.18.2",
    "supertest": "^4.0.2"
  },
  "keywords": [
    "koa",
    "quick start"
  ],
  "author": "Ryoma",
  "license": "MIT"
}
